#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Run X and other utils at chroot start
export HOME=/root
export DISPLAY=:0

# Clean out old /tmp
rm -rf /tmp
mkdir /tmp
chmod 1777 /tmp

startx >/dev/null &
/usr/local/bin/keypad2keyboard &
/etc/init.d/ssh start

sleep infinity

exit 0
